[gd_scene format=3 uid="uid://c72tp2d8ku5ol"]

[ext_resource type="Script" uid="uid://bt1tc4so18bgk" path="res://src/scripts/change_scene.gd" id="1_0oy0a"]
[ext_resource type="Script" uid="uid://dkahcipbq5udo" path="res://src/scripts/main_level_1.gd" id="1_qy4po"]

[node name="MainLevel1" type="Control" unique_id=1821905299]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qy4po")

[node name="LblTitle" type="Label" parent="." unique_id=705904263]
layout_mode = 0
offset_left = 23.0
offset_top = 29.999998
offset_right = 350.0
offset_bottom = 53.0
scale = Vector2(1.1600001, 2.0799997)
text = "Pantalla de Simulación Interactiva - Paso 1"

[node name="GridContainer" type="GridContainer" parent="." unique_id=1439100253]
layout_mode = 0
offset_left = 38.0
offset_top = 90.0
offset_right = 418.0
offset_bottom = 181.0
columns = 2

[node name="BtnIngrediente1" type="Button" parent="GridContainer" unique_id=1580798144]
layout_mode = 2
text = "+ Seleccionar Base 1"

[node name="BtnIngrediente2" type="Button" parent="GridContainer" unique_id=771639217]
layout_mode = 2
text = "+ Seleccionar Base 2"

[node name="LblStatusLocal" type="Label" parent="." unique_id=1929794028]
layout_mode = 0
offset_left = 32.0
offset_top = 141.0
offset_right = 377.0
offset_bottom = 164.0
scale = Vector2(1.1200004, 1.28)
text = "Ninguna opción seleccionada de forma local."

[node name="HBoxNavigation" type="HBoxContainer" parent="." unique_id=1466872169]
layout_mode = 0
offset_left = 144.0
offset_top = 186.0
offset_right = 268.0
offset_bottom = 226.0

[node name="BtnVolver" type="Button" parent="HBoxNavigation" unique_id=217014163]
layout_mode = 2
text = "Volver al Menú"

[node name="SceneChanger" type="Node" parent="." unique_id=598749053]
script = ExtResource("1_0oy0a")

[connection signal="pressed" from="HBoxNavigation/BtnVolver" to="SceneChanger" method="_on_btn_volver_pressed_navigation"]
