[gd_scene format=3 uid="uid://dvh46ua8x8mjh"]

[ext_resource type="Script" uid="uid://b1tjiyjpdoskr" path="res://src/core/main_app.gd" id="1"]

[node name="MainApp" type="Control" unique_id=809820893]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="SceneContainer" type="Control" parent="." unique_id=517770944]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
